/** Создайте класс PopupWithForm, который наследует от Popup. Этот класс:
 * Кроме селектора попапа принимает в конструктор колбэк сабмита формы.
 * Содержит приватный метод _getInputValues, который собирает данные всех полей формы.
 * Перезаписывает родительский метод setEventListeners. Метод setEventListeners класса PopupWithForm должен
 * не только добавлять обработчик клика иконке закрытия, но и добавлять обработчик сабмита формы.
 * Перезаписывает родительский метод close, так как при закрытии попапа форма должна ещё и сбрасываться.
 * Для каждого попапа создавайте свой экземпляр класса PopupWithForm.
 */
 import Popup from './Popup.js'

 export default class PopupWithForm extends Popup {
   constructor() {}

   /** _getInputValues - приватный метод: собрать данные всех полей форм */
   _getInputValues() {

   }

   /** перезаписать родительский метод setEventListeners */

   /** перезаписать родительский метод closePopup */

   /** для каждого попапа создать свой экземпляр класса PopupWithForm */
 }
