/** Создайте класс Popup, который отвечает за открытие и закрытие попапа. Этот класс:
 * Принимает в конструктор единственный параметр — селектор попапа.
 * Содержит публичные методы open и close, которые отвечают за открытие и закрытие попапа.
 * Содержит приватный метод _handleEscClose, который содержит логику закрытия попапа клавишей Esc.
 * Содержит публичный метод setEventListeners, который добавляет слушатель клика иконке закрытия попапа. Модальное окно также
 * закрывается при клике на затемнённую область вокруг формы.
 */

export default class Popup {
  constructor(popupSelector) {
    this._popupSelector = popupSelector;
  }

  /** openPopup -- публичный метод: открыть попап */

  /** closePopup -- публичный метод: закрыть попап */

  /** _handleEscClose -- приватный метод: закрыть попап клавишей Esc */

  /** setEventListeners -- публичный метод:
   * добавить слушатель клика иконке закрытия попапа (крестику)
   * добавить слушатель клика на затемненную область вокруг попапа (оверлей)
   */
}
